{
  "name": "flex-poker",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "webpack --mode=development --watch",
    "postinstall": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "3.8.2",
    "lodash": "4.17.10",
    "react": "16.3.2",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "redux": "4.0.0",
    "reselect": "3.0.1",
    "sockjs-client": "1.1.4",
    "webstomp-client": "1.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "http-server": "0.11.1",
    "webpack": "4.8.3",
    "webpack-cli": "2.1.3"
  }
}
